{
    "racks": [
        {
            "eventor1": {
                "type": "Third"
            },
            "eventor2": {
                "type": "Fifth"
            },
            "synth": {
                "type": "Subreal",
                "settings": {
                    "lut1_overtones": "0.5,0.3,0.1",
                    "lut2_overtones": "0.7,0.0,0.2,0,0.7"
                },
                "params": {
                    "vcf_cutoff": 0.4,
                    "vca_attack": 0.0
                }
            },
            "effect1": {
                "type": "Delay"
            },
            "effect2": {
                "type": "Chorus"
            }
        }
    ],
    "masterReverb": {
        "type": "Freeverb"
    },
    "masterDelay": {
        "type": "dd8"
    }
}
