{
    "settings": {
        "tempo": "120",
        "time_signature": "5/4"
    },
    "racks": [
        {
            "eventor1": {
                "type": "Third"
            },
            "eventor2": {
                "type": "Fifth"
            },
            "synth": {
                "type": "Subreal",
                "settings": {
                    "lut1_overtones": "0.5,0.3,0.1",
                    "lut2_overtones": "0.7,0.0,0.2,0,0.7"
                },
                "params": {
                    "vcf_cutoff": 0.8,
                    "vca_attack": 0.4
                }
            },
            "effect1": {
                "type": "Delay"
            },
            "effect2": {
                "type": "Chorus"
            }
        },
        {
            "synth": {
                "type": "Subreal",
                "settings": {
                    "lut1_overtones": "0.5,0.4,0.3,0.2,0.3",
                    "lut2_overtones": "0.7,0.0,0.0,0.0,0.2,0,0.7"
                },
                "params": {
                    "vcf_cutoff": 0.9,
                    "vca_attack": 0.0
                }
            }
        },
        {
            "synth": {
                "type": "Beatnik",
                "settings": {
                    "a_sample":"lm-2/kick.wav",
                    "b_sample":"lm-2/stick-m.wav",
                    "c_sample":"lm-2/snare-m.wav",
                    "d_sample":"lm-2/hihat-closed.wav",
                    "e_sample":"lm-2/hihat-open.wav",
                    "f_sample":"lm-2/clap.wav",
                    "g_sample":"lm-2/cowb.wav"
                },
                "params": {
                }
            }
        },
        {
            "synth": {
                "type": "Monolith",
                "settings": {
                },
                "params": {
                    "osc1_detune": 0.4,
                    "osc2_detune": 0.6
                }
            }
        }
    ],
    "masterReverb": {
        "type": "Freeverb"
    },
    "masterDelay": {
        "type": "dd8"
    }
}